# novolis-install

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Novolis.Install.sln  README.md  SECURITY.md  SUPPORT.md
.github/workflows/: ci.yml  release.yml
.novolis/: packages.json
docs/: design.md  getting-started.md  release.md
src/: Directory.Build.props
src/Novolis.Install/: Novolis.Install.csproj  Program.cs  README.md
src/Novolis.Install/Commands/: CommandBuilder.cs
src/Novolis.Install/Paths/: NovolisPaths.cs
src/Novolis.Install/Properties/: AssemblyInfo.cs
src/Novolis.Install/Registry/: RegistryIndex.cs  RegistryOptions.cs
tests/Novolis.Install.Tests/: DoctorCommandTests.cs  GlobalUsings.cs  Novolis.Install.Tests.csproj  NovolisPathsTests.cs
