<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Novolis.Install</RootNamespace>
    <AssemblyName>novolis</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>novolis</ToolCommandName>
    <PackageId>Novolis.Install</PackageId>
    <Title>Novolis Install</Title>
<Description>Cross-platform Novolis package installer and launcher (.NET global tool).</Description>
    <PackageTags>novolis;cli;tool;installer</PackageTags>
    <PackageProjectUrl>https://github.com/Novolis-Platform/novolis-install</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Novolis-Platform/novolis-install</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>