<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>novolis</ToolCommandName>
    <PackageId>Novolis.Install</PackageId>
    <Version>0.1.0</Version>
    <Description>Novolis package installer CLI</Description>
  </PropertyGroup>
</Project>
